NODE_ENV = 'production'
VUE_APP_PUBLIC_PATH='/yth-web-o/'
VUE_APP_API_BASE_URL='/cjiedata-boot'
VUE_APP_HOST='http://122.112.249.213'
VUE_APP_DOMAIN_URL='http://122.112.249.213/cjiedata-boot'
VUE_APP_CAS_PREFIX_URL='http://cas.example.org:8443/cas'